${c1}
           /$$                           /$$             /$$                          /$$          
          | $$                          | $$            | $$                         |__/          
  /$$$$$$$| $$$$$$$   /$$$$$$   /$$$$$$$| $$   /$$      | $$$$$$$   /$$$$$$  /$$$$$$  /$$ /$$$$$$$ 
 /$$_____/| $$__  $$ /$$__  $$ /$$_____/| $$  /$$/      | $$__  $$ /$$__  $$|____  $$| $$| $$__  $$
|  $$$$$$ | $$  \ $$| $$  \ $$| $$      | $$$$$$/       | $$  \ $$| $$  \__/ /$$$$$$$| $$| $$  \ $$
 \____  $$| $$  | $$| $$  | $$| $$      | $$_  $$       | $$  | $$| $$      /$$__  $$| $$| $$  | $$
 /$$$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$$| $$ \  $$      | $$$$$$$/| $$     |  $$$$$$$| $$| $$  | $$
|_______/ |__/  |__/ \______/  \_______/|__/  \__/      |_______/ |__/      \_______/|__/|__/  |__/
                                                                                                   
                                                                                                   
                                                                                                   